{
  "name": "bookmark_app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server", 
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-narwhal/Tyler_Sharp_Bookmark_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-narwhal/Tyler_Sharp_Bookmark_App/issues"
  },
  "homepage": "https://github.com/thinkful-ei-narwhal/Tyler_Sharp_Bookmark_App#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.3",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
